<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Таблица умножения</title>
</head>

<body>

<div class="result"></div>
<p></p>
<div>
    <button class="next">Дальше</button>
</div>

<script>
    const table = [];
    const next = document.querySelector('.next');
    const result = document.querySelector('.result');
    const iBegin = 0;
    const iEnd = 10;
    const jBegin = 0;
    const jEnd = 10;
    let i = 0;
    let j = 0;

    function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    function init() {
        for (let i = iBegin; i <= iEnd; i++) {
            const row = [];
            for (let j = jBegin; j <= jEnd; j++) {
                row[j] = `${i} x ${j}`;
            }
            shuffle(row);
            table[i] = row;
        }
        shuffle(table);
    }

    function show() {
        if (i > iEnd) {
            i = 0;
            j++;
            if (j > jEnd) {
                j = 0;
            }
        }
        result.textContent = `${table[i][j]}`;
        i++;
    }

    function main() {
        init();
        show();
    }

    next.addEventListener('click', main);
</script>

</body>

</html>
